# BrainMatrix

./: .cproject  .gitignore  Makefile  README.md  config.mk  config.mk.bak  config1.mk
example/gan/: dcgan.py  gan_cifar10.py  gan_mnist.py
example/image-classification/: train_imagenet.py  train_model.py
example/mxnet_vae/: main.py  readme  vae.py
example/neural-style/: README.md  run.py
include/mxnet/: c_api.h  jni_helper_func.h  symbolic.h  symbolic.h.bak  thu_brainmatrix_LibInfo.h
mshadow/mshadow/: tensor.h
mshadow/mshadow/extension/: concat_lxg.h
scala-package/core/src/main/java/: TestByK.scala
scala-package/native/src/main/native/: ml_dmlc_mxnet_LibInfo.cc  ml_dmlc_mxnet_LibInfo.h
scalaKernel/: pom.xml
scalaKernel/src/main/java/thu/brainmatrix/: KVStore.scala  LibInfo.scala  OperatorProperty.scala  Optimizer.scala
scalaKernel/src/test/java/: LstmSortSuite.scala
scalakernel/: .cache-main  .cache-tests  README.md  checkpic  pom.xml  runMain.sh
scalakernel/model/: test
scalakernel/src/main/java/thu/brainmatrix/: Base.scala  Callback.scala  Context.scala  Executor.scala  FeedForward.scala  IO.scala  KVStoreServer.scala  LibInfo.scala  Main.scala  Model.scala  NDArray.scala  NameManager.scala  Serializer.scala  Shape.scala  Symbol.scala  Visualization.scala
scalakernel/src/main/java/thu/brainmatrix/Imperative/: MLP.scala
scalakernel/src/main/java/thu/brainmatrix/char_rnn_symbol/: Lstm.scala  lstmSuite.scala  seq_IO.scala
scalakernel/src/main/java/thu/brainmatrix/cnn/: Predition.scala  TestTraining_gpu.scala  TestTraininglxg.scala
scalakernel/src/main/java/thu/brainmatrix/gan/: DCgan.scala  GanConstr.scala  GanForMnist.scala  GanMnist.scala
scalakernel/src/main/java/thu/brainmatrix/io/: FileIO.scala  NDArrayIterator.scala  NDArrayLSTMIter.scala
scalakernel/src/main/java/thu/brainmatrix/ladder/: AEModel.scala
scalakernel/src/main/java/thu/brainmatrix/lstmSort/: ButketIo.scala  LstmSortSuite.scala  lstmSortInfer.scala
scalakernel/src/main/java/thu/brainmatrix/lstmbyguo/: CharRNN.scala  StandardLSTM.scala
scalakernel/src/main/java/thu/brainmatrix/ml/: HMM.scala
scalakernel/src/main/java/thu/brainmatrix/nce_loss/: Toy_nce.scala
scalakernel/src/main/java/thu/brainmatrix/neuralStyle/: NeuralStyle.scala
scalakernel/src/main/java/thu/brainmatrix/rnn/: ButketIo.scala  TestCharRnn.scala
scalakernel/src/main/java/thu/brainmatrix/sae/: AutoEncoderModel.scala
scalakernel/src/main/java/thu/brainmatrix/suite/: IOSuite.scala  SymbolSuite.scala  TestSymbol.scala  Toy_sofrmaxSuite.scala
scalakernel/src/main/java/thu/brainmatrix/synapse_symbol/: Config.scala  Example.scala  Model.scala
scalakernel/src/main/java/thu/brainmatrix/util/: CVTool.scala  NativeLibraryLoader.scala  RK4.scala
scalakernel/src/main/java/thu/brainmatrix/utilSuite/: OpencvSuite.scala
scalakernel/src/main/java/thu/brainmatrix/visualization/: ExampleVis.scala  SynapseVis.scala
scalakernel/src/test/java/: Toy_sofrmaxSuite.scala
scalakernel/src/test/java/thu/brainmatrix/char_rnn_symbol/: Training.scala  lstmSuite.scala  seq_IO.scala
scalakernel/src/test/java/thu/brainmatrix/cnn/: ModelTrain.scala  TestTraining_gpu.scala  TestTraininglxg.scala  TrainMnist.scala
scalakernel/src/test/java/thu/brainmatrix/gan/: Module.scala  Viz.scala
scalakernel/src/test/java/thu/brainmatrix/lstmSort/: Lstm.scala  LstmSortSuite.scala  README
scalakernel/src/test/java/thu/brainmatrix/nce_loss/: Toy_softmax.scala
scalakernel/src/test/java/thu/brainmatrix/neuralStyle/: ModelVgg19.scala  NeuralStyle.scala
scalakernel/src/test/java/thu/brainmatrix/rnn/: RnnModel.scala  Utils.scala
scalakernel/src/test/java/thu/brainmatrix/suite/: IOSuite.scala  NDArraySuite.scala  PrimarySuite.scala  SymbolSuite.scala  TestModel.scala  TestModelParallel.scala  TestStaticGraph.scala
scalakernel/src/test/java/thu/brainmatrix/synapse/: Module.scala  Synapse.scala
scalakernel/src/test/java/thu/brainmatrix/synapse_symbol/: Engine.scala  Input.scala  Module.scala
scalakernel/src/test/java/thu/brainmatrix/utilSuite/: OpencvSuite.scala
scalakernel/src/test/java/thu/brainmatrix/visualization/: ExampleVis.scala  LeNet.scala
src/: test.cpp
src/c_api/: c_api.cc  thu_brainmatrix_LibInfo.cc
src/engine/: engine.cc  threaded_engine.h
src/ndarray/: ndarray.cc  ndarray_function-inl.h  ndarray_function.cc  ndarray_function.h
src/operator/: activation-inl.h  activation.cc  activation1-inl.h  activation1.cc  activation1.cu  broadcast_reduce_op.cc  convolution-inl.h  fully_connected-inl.h  mshadow_op.h  ndarray_op.cc  softmax_activation-inl.h  softmax_output-inl.h
src/symbol/: graph_executor.cc  graph_executor.h  static_graph.cc  symbol.cc  symbol.cc.bak
sxnet2.0/: .cache-main  .cache-tests
sxnet2.0/src/main/java/thu/brainmatrix/: AttrScope.scala  Base.scala  EvalMetric.scala  Executor.scala  IO.scala  Model.scala  (+7 more)
sxnet2.0/src/test/java/: Toy_sofrmaxSuite.scala  lstmSuite.scala
(+68 files in other folders)
